[NEKROPOL](https://github.com/k3746ov/nekropol)


# İnstall
# Termux Packages
# Kali
# Kali-Nethunter
# Ubuntu
# Arch-Linux

__________________________________________________


🧑‍💻 For termux packages, 
we need to download the git package first.
pkg install git
git clone https://github.com/k3746ov/nekropol

🧑‍💻 You do not need to download termux packages 
to install linux, 
otherwise you will have installation problems.
 termux-setup-storage
 pkg update && pkg upgrade
 pkg install git
 git clone https://github.com/k3746ov/nekropol
 cd nekropol
 ./kali.sh



__________________________________________________

